{
  "name": "obj2gltf",
  "version": "3.0.0",
  "description": "Convert OBJ model format to glTF",
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Analytical Graphics, Inc. and Contributors",
      "url": "https://github.com/AnalyticalGraphicsInc/obj2gltf/graphs/contributors"
    }
  ],
  "keywords": [
    "obj",
    "gltf"
  ],
  "homepage": "https://github.com/AnalyticalGraphicsInc/obj2gltf",
  "repository": {
    "type": "git",
    "url": "git@github.com:AnalyticalGraphicsInc/obj2gltf.git"
  },
  "bugs": {
    "url": "https://github.com/AnalyticalGraphicsInc/obj2gltf/issues"
  },
  "main": "index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.2",
    "cesium": "^1.50.0",
    "fs-extra": "^7.0.0",
    "jpeg-js": "^0.3.4",
    "mime": "^2.3.1",
    "pngjs": "^3.3.3",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "cloc": "^2.3.4",
    "coveralls": "^3.0.2",
    "eslint": "^5.6.1",
    "eslint-config-cesium": "^6.0.0",
    "gulp": "^4.0.0",
    "jasmine": "^3.2.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jsdoc": "^3.5.5",
    "nyc": "^13.0.1",
    "open": "^0.0.5",
    "requirejs": "^2.3.6"
  },
  "scripts": {
    "jsdoc": "jsdoc ./lib -R ./README.md -d doc",
    "eslint": "eslint \"./**/*.js\" --cache --quiet",
    "test": "gulp test",
    "test-watch": "gulp test-watch",
    "coverage": "gulp coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "cloc": "gulp cloc"
  },
  "bin": {
    "obj2gltf": "./bin/obj2gltf.js"
  }
}
