<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>VR Talk</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			/* Position the button on the bottom of the page. */
			#ui {
			  position: absolute;
			  bottom: 10px;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  text-align: center;
			  font-family: 'Karla', sans-serif;
			  z-index: 1;
			}

			a#magic-window {
			  display: block;
			  color: white;
			  margin-top: 1em;
}
		</style>
	</head>
	<body>
	  <div id="ui">
		<div id="vr-button"></div>
			<a id="magic-window" href="#">Try it without a headset</a>
		</div>
		<script src="js/three.js"></script>
		<script src ="js/OBJLoader.js"></script>
		<script src="node_modules/three/src/math/Vector3.js" ></script>
		<script src ="js/GLTFLoader.js"></script>
		<script src="node_modules/three/examples/js/effects/VREffect.js"></script>

		
		<script src="node_modules/three/examples/js/controls/VRControls.js"></script>
		<!--
		  A polyfill for WebVR using the Device{Motion,Orientation}Event API.
		-->
		<script src="node_modules/webvr-polyfill/build/webvr-polyfill.min.js"></script>

		<!--
		  A set of UI controls for entering VR mode.
		-->
		<script src="node_modules/webvr-ui/build/webvr-ui.min.js"></script>

		<script>
		var chosenRoom = 1
		
		var scene;
		var cube;
		var controls;
		var effect;
		var camera;
		// EnterVRButton for rendering enter/exit UI.
		var vrButton;
		
		//animating clouds & rain
		var cloudMoveSpeed = 0.01
		var rainSpeed = 1
		
		
		var cloudRef = []
		var trackCloudLocation =[]
		
		//defining loaders
		var gLoader
		var loader
		var textureLoader
		
		//renderer is glboal
		var renderer
		
		var snowTrack1 = 50
		var snowTrack2 = 100
		
		function load(){
			renderer = new THREE.WebGLRenderer
			renderer.setSize(window.innerWidth, window.innerHeight)
			document.body.appendChild (renderer.domElement)
			scene = new THREE.Scene()
			
			//Model Loaders	
			gLoader = new THREE.GLTFLoader();
			loader = new THREE.OBJLoader();
			//Texture Loaders
			textureLoader = new THREE.TextureLoader();			
			
			
			camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );			
			camera.position.z = 5;
			camera.position.y = 3;
			//camera.position = new THREE.Vector3(0,10,0)
		
			controls = new THREE.VRControls(camera);
			controls.standing = true;
			camera.position.y = controls.userHeight;
			// Apply VR stereo rendering to renderer.
			effect = new THREE.VREffect(renderer);
			effect.setSize(window.innerWidth, window.innerHeight);
				
		
			 var uiOptions = {
				color: 'black',
				background: 'white',
				corners: 'square'
			 };
			  window.addEventListener('resize', onResize, true);
			  window.addEventListener('vrdisplaypresentchange', onResize, true);

			  // Initialize the WebVR UI.
			  var uiOptions = {
				color: 'black',
				background: 'white',
				corners: 'square'
			  };
			  vrButton = new webvrui.EnterVRButton(renderer.domElement, uiOptions);
			  vrButton.on('exit', function() {
				camera.quaternion.set(0, 0, 0, 1);
				camera.position.set(0, controls.userHeight, 0);
			  });
			  vrButton.on('hide', function() {
				document.getElementById('ui').style.display = 'none';
			  });
			  vrButton.on('show', function() {
				document.getElementById('ui').style.display = 'inherit';
			  });
			  document.getElementById('vr-button').appendChild(vrButton.domElement);
			  document.getElementById('magic-window').addEventListener('click', function() {
				vrButton.requestEnterFullscreen();
			  });
			  
			if(chosenRoom== 1){
				loadRoom1()
			}else if(chosenRoom== 2){
				loadRoom2()
			}
		}
		
///////////////BEGIN LOAD ROOM 1/////////////
		
		function loadRoom1(){			

			var snowTex = textureLoader.load('tex/snow/snow.jpg')
			var snowMat = new THREE.MeshToonMaterial({map: snowTex})
			
			var cubeTex = textureLoader.load('tex/box.jpg')
			var cubeMat = new THREE.MeshStandardMaterial({map: cubeTex})			
			
			var cloudTex = textureLoader.load('tex/cloud.jpg')
			var cloudMat = new THREE.MeshToonMaterial({map: cloudTex})
			
			var skyTex = textureLoader.load("tex/snow/sky.jpg")
			var skyMat = new THREE.MeshBasicMaterial({
					map: skyTex,
					side: THREE.BackSide
			});
			
			var white = new THREE.MeshBasicMaterial( { color: 0x707070  } )
			// load a resource
			
			
			loader.load(

				'mod/snow.obj',
				// called when resource is loaded
				function ( snow ) {
					
					snowRef = snow
					snow.traverse(function(node){
						if (node.isMesh) node.material = snowMat
					
					})
					
					scene.add( snow );

				}
			);
			
			loader.load(

				'mod/snow.obj',
				// called when resource is loaded
				function ( snow2 ) {
					
					snowRef2 = snow2
					snow2.traverse(function(node){
						if (node.isMesh) node.material = snowMat
						snow2.position.y=50
					
					})
					
					scene.add( snow2 );

				}
			);			

			
			//using a while loop because for loop would iterate through everything except what was underneath gLoader and then do that last with i held at 16
			var y = 0

			//cloud.position.y = 10		
			//var ambLight = new THREE.AmbientLight( 0x101010 ); // soft white light
			//scene.add( ambLight );
			
			var groundGeometry = new THREE.BoxGeometry( 40, 0.1, 40 )
			ground = new THREE.Mesh( groundGeometry, snowMat )
			scene.add( ground )

			
			var geometry = new THREE.BoxGeometry( 1, 1, 1 )
			//var material = new THREE.MeshBasicMaterial( { color: 0xff0000 })					
			cube = new THREE.Mesh( geometry, cubeMat )
			scene.add( cube )
			

			
			
			

			
			var skyGeo = new THREE.SphereGeometry (50, 50, 50)			
			var skyCube = new THREE.Mesh( skyGeo, skyMat)
			skyCube.position.y=5
			scene.add( skyCube )			
			
			
			var directionalLight = new THREE.DirectionalLight( 0xffffff, 1);
			lightPos =   new THREE.Vector3(2,10,5)
			directionalLight.position.copy( lightPos)
			scene.add( directionalLight );
			//directionalLight.target = cube
		
			animateRoom1()
			
			}
//ANIMATE ROOM 1
			function animateRoom1() {
				
			
				requestAnimationFrame( animateRoom1);
				//renderer.render(scene, camera);
				effect.render(scene, camera);
				
				//skyCube.rotation.y +=0.001
				  // Only update controls if we're presenting.
				  if (vrButton.isPresenting()) {
					controls.update();
				  }
				
				cube.position.y +=0.01
				cube.position.x -= 0.01
				cube.rotation.x += 0.01
				cube.rotation.y += 0.1
				var j = 0
				
				//console.log(snowRef.positon.y)
				snowRef.position.y -= 0.1
				snowTrack1 -= 0.1
				
				snowRef2.position.y-=0.1
				snowTrack2 -= 0.1
				
				//console.log("1: " + snowTrack1)
				//console.log("2: " + snowTrack2)
				if(snowTrack1 <= 0){
					snowRef.position.y+=100
					snowTrack1 = 100
					//console.log('succ')
				}
				
				if(snowTrack2 <= 0){
					snowRef2.position.y+=100
					snowTrack2 = 100
					//console.log('succ')
				}
				

				//console.log(snowRef.positon.y)
				//can add better tracking custom for snowfall
			}		

			
///////////////BEGIN LOAD ROOM 2/////////////
		function loadRoom2(){			

			var groundTex = textureLoader.load('tex/ground.jpg')
			var groundMat = new THREE.MeshStandardMaterial({map: groundTex})
			
			var cubeTex = textureLoader.load('tex/box.jpg')
			var cubeMat = new THREE.MeshStandardMaterial({map: cubeTex})			
			
			var cloudTex = textureLoader.load('tex/cloud.jpg')
			var cloudMat = new THREE.MeshToonMaterial({map: cloudTex})
			
			
			var white = new THREE.MeshBasicMaterial( { color: 0x707070  } )
			// load a resource
			loader.load(

				'mod/untitled.obj',
				// called when resource is loaded
				function ( ground ) {
					
					groundRef = ground
					ground.traverse(function(node){
						if (node.isMesh) node.material = groundMat
					
					})
					
					scene.add( ground );

				}
			);
			

			
			//using a while loop because for loop would iterate through everything except what was underneath gLoader and then do that last with i held at 16
			var y = 0
			for(i=0; i<32; i++){
				//console.log("check 0 i is " + i)
				gLoader.load("mod/cloud.gltf", function(gltf){
					gltf.scene.traverse( function ( node ) {
					//console.log("check 1 i is " + i)
						if ( node.isMesh ) {
							//console.log("check 2 i is " + i)
							
							node.material = cloudMat;
							node.position.y = 8
							node.position.z = Math.random() * 100 - 50
							var xVal = Math.random() * 100 - 50
							node.position.x = xVal
							trackCloudLocation[y] =xVal
							node.rotation.y= Math.PI/2
							//console.log("check 3 i is " + i)
							cloudRef[y]=gltf.scene
							//console.log("cloud " + y + " logged")
							//console.log(cloudRef[y])
							scene.add(gltf.scene)
							y++
						}

					} );	
					//console.log("check 4 i is " + i)
					


					
					})
				//console.log("check 5 i is " + i)
		}
			//cloud.position.y = 10		
			//var ambLight = new THREE.AmbientLight( 0x101010 ); // soft white light
			//scene.add( ambLight );
			
		

			
			var geometry = new THREE.BoxGeometry( 1, 1, 1 )
			//var material = new THREE.MeshBasicMaterial( { color: 0xff0000 })					
			cube = new THREE.Mesh( geometry, cubeMat )
			scene.add( cube )
			
			
			
			skyTex = textureLoader.load("tex/sky.jpg")
			var skyMat = new THREE.MeshBasicMaterial({
					map: skyTex,
					side: THREE.BackSide
			});
			
			var skyGeo = new THREE.BoxGeometry (50, 50, 50)			
			var skyCube = new THREE.Mesh( skyGeo, skyMat)
			skyCube.position.y=5
			scene.add( skyCube )			
			
			
			var directionalLight = new THREE.DirectionalLight( 0xffffff, 1);
			lightPos =   new THREE.Vector3(2,10,5)
			directionalLight.position.copy( lightPos)
			scene.add( directionalLight );
			//directionalLight.target = cube
		
			animateRoom2()
			
			}
//ANIMATE ROOM 2
			function animateRoom2() {
				
			
				requestAnimationFrame( animateRoom2);
				//renderer.render(scene, camera);
				effect.render(scene, camera);
				
				//skyCube.rotation.y +=0.001
				  // Only update controls if we're presenting.
				  if (vrButton.isPresenting()) {
					controls.update();
				  }
				
				cube.position.y +=0.01
				cube.position.x -= 0.01
				cube.rotation.x += 0.01
				cube.rotation.y += 0.1
				var j = 0
				while(j<32){
					//console.log("moving " + j)
					
					if (trackCloudLocation[j] < -50){ //Doesn't seem to be world position, local to something but I dont know what
					
						cloudRef[j].position.x = 50
						trackCloudLocation[j] = 50
						console.log("success" + j)
					}
					//console.log(getObjPos(cloudRef[j]))
					
					cloudRef[j].position.x -= cloudMoveSpeed
					trackCloudLocation[j] -= cloudMoveSpeed
					j+=1
				}
				//groundRef.position.x += 0.01
			}			
			
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
//RESIZING		
			function onResize(e) {
				  effect.setSize(window.innerWidth, window.innerHeight);
				  camera.aspect = window.innerWidth / window.innerHeight;
				  camera.updateProjectionMatrix();
			}
			//SOURCE https://stackoverflow.com/questions/28121820/how-to-write-a-getworldposition-function-in-three-js

//GETTING OBJECT POSITIONS
			function getObjPos(obj){
				obj.updateMatrixWorld();
				var vec= new THREE.Vector3();
				vec.setFromMatrixPosition(obj.matrixWorld);
				return {vec: 'x'}; // Like this?
			}
			

			load()
			
		</script>
		
		
		
	</body>
</html>